// ==========================================
// CONFIGURACIÓN DE DATOS (Google Sheets)
// ==========================================
export const GOOGLE_SHEET_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vReghg6xM6cC5_C3w4ZqkgImVW8lrreL3Oo8c3onylbpDROhRTHldO4OZuN27EKBmkmRjlejhAD2tey/pub?gid=1611639201&single=true&output=csv"; 
export const GOOGLE_SHEET_BEST_SELLERS_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vReghg6xM6cC5_C3w4ZqkgImVW8lrreL3Oo8c3onylbpDROhRTHldO4OZuN27EKBmkmRjlejhAD2tey/pub?gid=1914777355&single=true&output=csv";

// ==========================================
// DATOS DE SUCURSALES (Estáticos)
// ==========================================
export const STORES_DATA = [
    { id: 1, name: "Novimundo Tonalá", address: "Av. Hidalgo 123, Col. Centro, Tonalá, Chiapas", phone: "966 663 1003", hours: "Lunes a Domingo: 9:00 AM - 8:00 PM", mapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.886066609874!2d-93.5604264258778!3d16.08836263920958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85949a6231908b8b%3A0xc6e6378e918544e3!2sTonal%C3%A1%2C%20Chis.!5e0!3m2!1ses!2smx!4v1715456789012!5m2!1ses!2smx" },
    { id: 2, name: "Novimundo Mapastepec", address: "Calle Central Pte. SN, Centro, Mapastepec, Chiapas", phone: "918 113 7460", hours: "Lunes a Domingo: 9:00 AM - 8:00 PM", mapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15383.67027582528!2d-92.90365785000001!3d15.43555545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8596ac0e57608c0d%3A0x6a053258c42d3345!2sMapastepec%2C%20Chis.!5e0!3m2!1ses!2smx!4v1715456854321!5m2!1ses!2smx" },
    { id: 3, name: "Novimundo Tres Picos", address: "Carretera Costera Km 100, Tres Picos, Chiapas", phone: "966 104 7336", hours: "Lunes a Sábado: 9:00 AM - 7:00 PM", mapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7685.242784767222!2d-93.54160309121516!3d15.87785292415132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8594ba7a3d344837%3A0x46424564564564!2sTres%20Picos%2C%20Chis.!5e0!3m2!1ses!2smx!4v1715456901234!5m2!1ses!2smx" },
    { id: 4, name: "Novimundo Escuintla", address: "Av. Álvaro Obregón 45, Centro, Escuintla, Chiapas", phone: "966 115 8295", hours: "Lunes a Domingo: 9:00 AM - 8:00 PM", mapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15392.5432847321!2d-92.6589321!3d15.3189421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8596fa543214321%3A0x432143214321!2sEscuintla%2C%20Chis.!5e0!3m2!1ses!2smx!4v1715456956789!5m2!1ses!2smx" }
];

// ==========================================
// PARSER CSV
// ==========================================
export const parseCSV = (csvText) => {
    if (!csvText || csvText.trim() === "") return [];
    const lines = csvText.trim().split(/\r\n|\n/);
    if (lines.length === 0) return [];
    const firstLine = lines[0];
    const separator = firstLine.includes('\t') ? '\t' : ',';
    const rawHeaders = firstLine.split(separator).map(h => h.trim().toLowerCase().replace(/^"|"$/g, ''));
    
    // Mapeo flexible
    const headerMap = { 'id': 'id', 'sku': 'id', 'nombre': 'name', 'producto': 'name', 'nombre del producto': 'name', 'precio': 'price', 'costo': 'price', 'categoria': 'category', 'categoría': 'category', 'subcategoria': 'subcategory', 'subcategoría': 'subcategory', 'marca': 'brand', 'imagen': 'image', 'foto': 'image', 'url imagen': 'image', 'imagen2': 'image2', 'foto2': 'image2', 'imagen3': 'image3', 'foto3': 'image3', 'descripcion': 'description', 'descripción': 'description', 'tag': 'tag', 'etiqueta': 'tag', 'rating': 'rating' };
    
    const columnIndices = {};
    rawHeaders.forEach((header, index) => { const mappedKey = headerMap[header]; if (mappedKey) columnIndices[mappedKey] = index; });
    
    const parsedItems = lines.slice(1).map(line => {
        let values;
        if (separator === '\t') { values = line.split('\t'); } else { values = line.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/); }
        const cleanValues = values.map(v => v ? v.replace(/^"|"$/g, '').trim() : '');
        if (cleanValues.length < 2) return null;
        const obj = {};
        Object.keys(columnIndices).forEach(key => {
            const index = columnIndices[key];
            let value = cleanValues[index];
            if (value !== undefined) {
                if (key === 'price' || key === 'id') { value = value.replace(/[$,]/g, ''); value = Number(value) || 0; }
                obj[key] = value;
            }
        });
        if (!obj.rating) obj.rating = 5;
        if (!obj.image) obj.image = "https://via.placeholder.com/300?text=Sin+Imagen";
        if (obj.category === 'linea_blanca') obj.category = 'Línea Blanca';
        if (!obj.name && !obj.price) return null;
        return obj;
    }).filter(item => item !== null);
    
    const uniqueItems = []; const seenIds = new Set();
    parsedItems.forEach(item => { if (!seenIds.has(item.id)) { seenIds.add(item.id); uniqueItems.push(item); } });
    return uniqueItems;
};

// ==========================================
// SERVICIO DE WOOCOMMERCE (PROXY SEGURO)
// ==========================================
export const sendOrderToWP = async (orderData) => {
    const endpoint = '/.netlify/functions/process-checkout';

    // ⚠️ ¡IMPORTANTE! PON AQUÍ EL ID QUE VISTE EN WORDPRESS ⚠️
    const GENERIC_PRODUCT_ID = 75; // <--- CAMBIA ESTE 0 POR EL NÚMERO (EJ. 154)

    if (GENERIC_PRODUCT_ID === 0) {
        console.error("⚠️ PRECAUCIÓN: No has configurado el ID del producto genérico en dataService.js");
    }

    // LIMPIEZA DE DATOS PARA EVITAR RECHAZO
    const cleanLineItems = orderData.line_items.map(item => {
        const quantity = Number(item.quantity || item.qty || 1);
        const price = Number(item.price || 0);
        
        return {
            // TRUCO: Usamos el ID del producto comodín para que WP acepte la orden
            product_id: GENERIC_PRODUCT_ID,
            
            // Pero enviamos el nombre y precio REALES del Excel
            name: item.name || "Producto sin nombre",
            quantity: quantity,
            
            // Forzamos el total para que WooCommerce cobre esto y no $1.00
            total: String(price * quantity), 
            price: String(price)
        };
    });

    const payload = {
        payment_method: orderData.payment_method,
        payment_method_title: orderData.payment_method_title,
        set_paid: false,
        billing: orderData.billing,
        shipping: orderData.shipping,
        line_items: cleanLineItems,
        customer_note: orderData.customer_note || ""
    };

    try {
        console.log("🚀 Iniciando checkout con Producto Comodín ID:", GENERIC_PRODUCT_ID);
        
        const response = await fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        const textResponse = await response.text();
        
        if (response.status === 404) {
            throw new Error("El sistema de pagos no está disponible temporalmente (Error 404).");
        }

        let data;
        try {
            data = JSON.parse(textResponse);
        } catch (e) {
            console.error("Respuesta RAW:", textResponse);
            throw new Error(`Error del servidor (No es JSON): ${response.status}`);
        }

        if (!response.ok) {
            console.error("Error lógico del servidor:", data);
            throw new Error(data.message || 'Error al procesar el pago.');
        }

        // Éxito - Construir URL de pago
        let paymentUrl = data.payment_url || data.meta_data?.find(m => m.key === '_payment_link')?.value;
        
        if (!paymentUrl && data.id && data.order_key) {
             const baseUrl = "https://novimundo.com.mx"; 
             paymentUrl = `${baseUrl}/checkout/order-pay/${data.id}/?pay_for_order=true&key=${data.order_key}`;
        }
        
        return { ...data, payment_url: paymentUrl };

    } catch (error) {
        console.error("Fallo crítico en checkout:", error);
        throw error;
    }
};
